environment=local
#browserType=chrome
os=windows
#pintrest url
Purl=https://in.pinterest.com/inkarto_india/
#facebook
Fburl=Inkarto | Facebook
#youtube
Yurl=Inkarto India - YouTube
#tiktok
Turl=About | TikTok
#whtsapp
Wurl= Internet Security by Zscaler
#price
minprice=150
maxprice=200
#emailLetsConnect
emailId=faraz
#RegistrationCredentails
Fname=Srinivas
Lname=Teja
RegEmailId=srinivasteja@12.com
RegPassword=srinivas@123